; i2s.pio
;
; Adapted from Daniel Collins' rp2040_i2s_example (GPLv3) by LB7UG.
;
; Two programs are used:
;   i2s_out_master  – RP2040 is I2S master: drives SDO, BCLK, LRCK.
;                     Run at BCK * 2 PIO clocks (i.e. sys_clk / (fs*64*2)).
;
;   i2s_in_slave    – Reads SDI synchronised to the BCLK/LRCK that
;                     out_master is generating.  Run at SCK * 2 PIO clocks
;                     (i.e. sys_clk / (fs*256*2)) so it samples BCK at 4x.
;
; Pin layout (must be consecutive for in_slave):
;   SDI  = din_pin_base + 0   (GP2)
;   BCLK = din_pin_base + 1   (GP3)  <-- also clock_pin_base for out_master
;   LRCK = din_pin_base + 2   (GP4)  <-- also clock_pin_base+1
;   SDO  = dout_pin            (GP5)
;
; Both state machines live on the same PIO and are started together with
; pio_enable_sm_mask_in_sync() so they are phase-locked from the first cycle.

; ---------------------------------------------------------------------------
; I2S Output Master
; ---------------------------------------------------------------------------
; Drives SDO (data), BCLK, and LRCK.  RP2040 is the I2S clock master.
; Must run at BCK * 2.
;
; For 32-bit stereo @ 48 kHz:
;   BCK = 48000 * 64 = 3 072 000 Hz
;   PIO clock = BCK * 2 = 6 144 000 Hz
;   Clock divider = sys_clk / 6 144 000
;
; Set x to (bit_depth - 2) in the init helper (30 for 32-bit audio).
; side-set bit 1 = LRCK, bit 0 = BCLK

.program i2s_out_master
.side_set 2

public entry_point:
                    ;        /--- LRCK
                    ;        |/-- BCLK
frameL:             ;        ||
    set x, 30         side 0b00   ; left frame start: LRCK=0, BCLK=0
    pull noblock      side 0b01   ; one BCK after edge (carries prev LSB per I2S)
dataL:
    out pins, 1       side 0b00   ; data valid on falling BCLK
    jmp x-- dataL     side 0b01   ; rising BCLK, loop 31 times -> 32 bits total

frameR:
    set x, 30         side 0b10   ; right frame start: LRCK=1, BCLK=0
    pull noblock      side 0b11
dataR:
    out pins, 1       side 0b10
    jmp x-- dataR     side 0b11

; ---------------------------------------------------------------------------
; I2S Input Slave
; ---------------------------------------------------------------------------
; Reads SDI synchronised to BCLK and LRCK generated by out_master above.
; Input pin order (must be consecutive): DIN, BCK, LRCK
; JMP pin = LRCK (din_pin_base + 2).
;
; Run at SCK rate = fs * 256 * 2 PIO clocks so BCK edges are sampled at 4x.
; For 48 kHz: PIO clock = 48000 * 256 * 2 = 24 576 000 Hz.
;
; NOTE: The very first word may be partially corrupt (we might enter mid-frame),
;       but frame order (L then R) is always preserved after that.

.program i2s_in_slave

start_sample_l:
    wait 1 pin 1                ; wait for rising BCLK
    in   pins, 1                ; first bit = LSB of previous frame (I2S convention)
    push noblock                ; push whatever we have (may be partial on first entry)
    wait 0 pin 1                ; wait for falling BCLK
public entry_point:
    wait 0 pin 2                ; wait for LRCK=0 (left frame) before we sync
sample_l:
    wait 1 pin 1                ; sample on rising BCLK
    in   pins, 1                ; read DIN
    wait 0 pin 1                ; wait for falling edge before next sample
    jmp  pin start_sample_r     ; if LRCK went high -> end of left word
    jmp  sample_l

start_sample_r:
    wait 1 pin 1                ; clock in last bit
    in   pins, 1                ; LSB of left frame
    push noblock                ; push completed left word
    wait 0 pin 1
sample_r:
    wait 1 pin 1
    in   pins, 1
    wait 0 pin 1
    jmp  pin sample_r           ; loop while LRCK=1 (right frame)
                                ; implicit fall-through -> start_sample_l

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

/* PIO clock multipliers (PIO clocks per audio clock period) */
static const int i2s_out_master_pio_mult = 2;
static const int i2s_in_slave_pio_mult   = 2;

/* ---------------------------------------------------------------------------
 * i2s_out_master_program_init
 *
 *   pio            – PIO block (e.g. pio1)
 *   sm             – state machine index
 *   offset         – program offset from pio_add_program()
 *   bit_depth      – audio bit depth (32 for WM8731 with IWL_32BIT)
 *   dout_pin       – GP number of SDO (RP2040 -> codec)
 *   clock_pin_base – GP number of BCLK; LRCK = clock_pin_base + 1
 * --------------------------------------------------------------------------*/
static inline void i2s_out_master_program_init(PIO pio, uint sm, uint offset,
                                               uint bit_depth,
                                               uint dout_pin,
                                               uint clock_pin_base)
{
    pio_gpio_init(pio, dout_pin);
    pio_gpio_init(pio, clock_pin_base);
    pio_gpio_init(pio, clock_pin_base + 1);

    pio_sm_config c = i2s_out_master_program_get_default_config(offset);
    sm_config_set_out_pins(&c, dout_pin, 1);
    sm_config_set_sideset_pins(&c, clock_pin_base);
    /* MSB-first, no auto-pull, threshold = bit_depth */
    sm_config_set_out_shift(&c, false, false, bit_depth);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    pio_sm_init(pio, sm, offset, &c);

    /* All three pins are outputs */
    uint32_t mask = (1u << dout_pin) | (3u << clock_pin_base);
    pio_sm_set_pins_with_mask(pio, sm, 0u, mask);
    pio_sm_set_pindirs_with_mask(pio, sm, mask, mask);
}

/* ---------------------------------------------------------------------------
 * i2s_in_slave_program_init
 *
 *   din_pin_base – GP number of SDI (codec -> RP2040).
 *                  BCLK must be at din_pin_base + 1,
 *                  LRCK must be at din_pin_base + 2.
 *
 * IMPORTANT: call AFTER i2s_out_master_program_init so that BCLK and LRCK
 * are already configured as outputs.  This function only sets DIN as an input
 * and does NOT override the BCLK/LRCK direction.
 * --------------------------------------------------------------------------*/
static inline void i2s_in_slave_program_init(PIO pio, uint sm, uint offset,
                                             uint din_pin_base)
{
    /* Only initialise the DIN pin for this PIO; BCLK and LRCK are already
     * owned and driven by the out_master state machine. */
    pio_gpio_init(pio, din_pin_base);
    gpio_set_pulls(din_pin_base, false, false);

    pio_sm_config c = i2s_in_slave_program_get_default_config(offset);
    sm_config_set_in_pins(&c, din_pin_base);          /* DIN, BCK, LRCK consecutive */
    sm_config_set_jmp_pin(&c, din_pin_base + 2);      /* JMP pin = LRCK              */
    /* MSB-first, no auto-push, threshold unused (push noblock is explicit) */
    sm_config_set_in_shift(&c, false, false, 0);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    pio_sm_init(pio, sm, offset, &c);

    /* Set only DIN as input – BCLK and LRCK stay as outputs from out_master */
    uint32_t din_mask = (1u << din_pin_base);
    pio_sm_set_pindirs_with_mask(pio, sm, 0u, din_mask);
}
%}
