# Paste this block into the bottom of the main CMakeLists.txt to enable
# per-stage build targets.  Build any stage with:
#   ninja stage1   (or stage2, stage3, stage4)

# ---- Stage 1: I2C scan + LED blink ------------------------------------
add_executable(stage1
    stages/stage1_blink_i2c.c
    hal/i2c_bus.c
)
target_include_directories(stage1 PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(stage1
    pico_stdlib hardware_i2c hardware_gpio)
pico_enable_stdio_usb(stage1 1)
pico_enable_stdio_uart(stage1 0)
pico_add_extra_outputs(stage1)

# ---- Stage 2: OLED display --------------------------------------------
add_executable(stage2
    stages/stage2_oled.c
    hal/i2c_bus.c
    hal/oled.c
)
target_include_directories(stage2 PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(stage2
    pico_stdlib hardware_i2c hardware_gpio)
pico_enable_stdio_usb(stage2 1)
pico_enable_stdio_uart(stage2 0)
pico_add_extra_outputs(stage2)

# ---- Stage 3: AM receive ----------------------------------------------
add_executable(stage3
    stages/stage3_rx.c
    hal/i2c_bus.c
    hal/oled.c
    hal/si4732.c
)
target_include_directories(stage3 PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(stage3
    pico_stdlib hardware_i2c hardware_gpio)
pico_enable_stdio_usb(stage3 1)
pico_enable_stdio_uart(stage3 0)
pico_add_extra_outputs(stage3)

# ---- Stage 4: VFO (Si5351 + Si4732 + encoder) -------------------------
add_executable(stage4
    stages/stage4_vfo.c
    hal/i2c_bus.c
    hal/oled.c
    hal/si4732.c
    hal/si5351.c
    radio/vfo.c
)
target_include_directories(stage4 PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(stage4
    pico_stdlib hardware_i2c hardware_gpio hardware_flash
    hardware_sync pico_float)
pico_enable_stdio_usb(stage4 1)
pico_enable_stdio_uart(stage4 0)
pico_add_extra_outputs(stage4)
